.bottom-btn{
	position: fixed;
	.height(45);
	background-color: @headBgColor;
	width: 100%;
	bottom: 0;
	.fontSize(14);
}
.position-desc{
	margin-top: 10px;
	h5{
		.fontSize(16);
		border-bottom: 1px solid #ccc;
		margin: 0;
		padding-left: 10px;
		.line-height(40);
		.height(40);
	}
	pre{
		padding: 10px;
		margin: 0;
	}
}