.register {
	background-image: url(../image/background.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	form{
		.margin-top(55);
		.ng-invalid{
			&+span{
				position: absolute;
				color: @dangerColor;
				right: 0;
				height: 100%;
				text-align: right;
				font-size: 12px;
				p{
					margin: 0
				}
			}
		}
		.form-line{
			margin: 0 auto;
			box-sizing: content-box;
			font-size: 0;
			.width(300);
			.height(40);
			.line-height(40);
			color: @defaultColor;
			&:first-child{
				border-bottom: 1px solid @defaultColor;
			}
			span.icon{
				background-repeat: no-repeat;
				background-color: @iconBgColor;
				background-position: 15px 8px;
				height: 100%;
				.width(55);
			}
			.account{
				background-image: url(../image/account.png);
			}
			.lock{
				background-image: url(../image/lock.png);
			}
			input{
				background-color: @formBgColor;
				border-width: 0;
				outline-width: 0;
				height: 100%;
				color: @defaultColor;
				.fontSize(14);
				.width(215);
				.padding-left(30);
				&::-webkit-input-placeholder{
					color: @defaultColor;
				}
			}
		}
		.message-wrap{
			.margin-top(40);
			.width(300);
			margin-left: auto;
			margin-right: auto;
			.message-box{
				background-color: @formBgColor;
				border-width: 0;
				outline-width: 0;
				.height(40);
				.fontSize(14);
				.width(190);
				.padding-left(30);
				color: @defaultColor;
				&::-webkit-input-placeholder{
					color: @defaultColor;
				}
			}
			.message{
				.fontSize(14);
				color: @headBgColor;
				border: 1px solid @headBgColor;
				padding: 0 5px;
				margin-top: 20px;
				&.disabled{
					color: @lineColor;
					border-color: @lineColor;
				}
			}
		}
		button{
			.width(300);
			.height(35);
			font-weight: bold;
			font-size: 20px;
			&.login-btn{
				margin-top: 75px;
				background-color: @headBgColor;
				color: @defaultColor;
			}
			&.register-btn{
				margin-top: 20px;
				background-color: @btnBgColor;
				color: @headBgColor;
				border: 1px solid @headBgColor;
			}
		}
	}
}