.search-bar{
	background-color: @headBgColor;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	.height(40);
	.line-height(40);
	img{
		transform: scale(0.6);
	}
	input{
		background-color: @bodyBgColor;
		border-radius: 80px;
		border-style: none;
		box-sizing: border-box;
		outline-width: 0;
		.padding-left(20);
		.height(25);
		.width(190);
	}
	button{
		background-color: @headBgColor;
		&:first-child{
			color: @defaultColor;
		}
		&:last-child{
			background-image: url(../image/search.png);
			background-repeat: no-repeat;
			background-size: 15px 15px;
			background-position: 0 4px;
			color: @muteColor;
			padding-left: 20px;
			margin-left: 10px;
		}
	}
}
.search-list{
	.margin-top(80);
}