@import '../variable.less';

.head{
	background-color: @headBgColor;
	.height(40);
	.line-height(40);
	padding: 0 7px;
	.text{
		color: @defaultColor;
	}
	.custom{
		background-color: @warnColor;
		border-color: @warnColor;
		color: @defaultColor;
		border-style: dashed;
		.margin-top(9);
		.padding-left(10);
		.padding-right(10);
	}
	.back-btn{
		font-size: 22px;
		width: 1rem;
		left: 0;
	}
}