.sheet{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .2);
	z-index: 29;
	.wrap{
		position: fixed;
		left: 8px;
		right: 8px;
		bottom: 8px;
		z-index: 30px;
		li,button{
			background-color: @sheetBgColor;
			color: @sheetColor;
			.fontSize(16);
			.height(50);
			.line-height(50);
			width: 100%;
		}
		button{
			border-radius: 5px;
			margin-top: 8px;
		}
		ul{
			border-radius: 5px;
			margin: 0;
			padding: 0;
			overflow: scroll;
			max-height: 500px;
			li{
				list-style: none;
				border-bottom: 1px solid @lineColor;
			}
		}
	}
}