.tab{
	background-color: @bodyBgColor;
	position: fixed;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	top: 0;
	.margin-top(40);
	font-size: 0;
	li{
		.fontSize(14);
		width: 33.33%;
		.height(40);
		.line-height(40);
		border-bottom: 2px solid @tabBgColor;
		&.active{
			border-bottom: 2px solid @headBgColor;
		}
	}
}